<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor.Reporting.Viewer" Version="24.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Blazor.Reporting.v24.2.Viewer">
      
    </Reference>
    <Reference Include="DevExpress.XtraReports.v24.2.Extensions">
      
    </Reference>
  </ItemGroup>

</Project>
