<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor.Reporting.Viewer" Version="23.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Blazor.Reporting.v23.2.Viewer">
      
    </Reference>
    <Reference Include="DevExpress.XtraReports.v23.2.Extensions">
      
    </Reference>
  </ItemGroup>

</Project>
