# SW.Portal.Main

./: NuGet.config  README.md  SW.Portal.Solutions.sln
AC.SD.Core/: AC.SD.Core.csproj  AC.SD.Core.csproj.bak  App.razor  DemoServiceCollectionExtensions.cs  Startup.Reporting.cs  Utils.cs  _Imports.razor  app.config  firebase-messaging-sw.js
AC.SD.Core/Code/: DashboardUtils.cs
AC.SD.Core/Configuration/: DemoConfiguration.cs  DemoFeedback.cs  DemoTheme.cs  DemoVersion.cs
AC.SD.Core/Data/: Alert.cs  User.cs  WeatherForecast.cs  WeatherForecastService.cs
AC.SD.Core/DataProviders/: ChartDrillDownDataProvider.cs  CurrencyExchangeCsvParser.cs  DataProviderServiceCollectionExtensions.cs  DocumentProvider.cs  FinancialSeriesDataProvider.cs  GlobalTemperatureIndexCsvParser.cs  GlobalTemperatureIndexDataProvider.cs  HistogramDataProvider.cs  IChartDrillDownDataProvider.cs  IContosoRetailDataProvider.cs  ICurrencyExchangeDataProvider.cs  IDataProvider.cs  IDocumentProvider.cs  IExperementResultDataProvider.cs  IFinancialSeriesDataProvider.cs  IHistogramDataProvider.cs  IIssuesDataProvider.cs  INwindDataProvider.cs  IPopulationCorrelationDataProvider.cs  IPopulationStructureDataProvider.cs  IRentInfoDataProvider.cs  ISalesInfoDataProvider.cs  IScatterRandomDataProvider.cs  IWeatherSummaryDataProvider.cs  IWorldcitiesDataProvider.cs  PopulationCorrelationDataProvider.cs  PopulationStrucureDataProvider.cs  ScatterRandomDataProvider.cs  WeatherAggregator.cs  WeatherForecastCsvParser.cs
AC.SD.Core/DocumentMetadata/: DocumentAttributes.cs  DocumentMetadata.AspNetCore.cs  DocumentMetadata.Implementation.cs  DocumentMetadata.Wasm.cs  DocumentMetadata.cs  Utils.cs
AC.SD.Core/Helpers/: AppRouteView.cs  DataGridDynamicForm.cs  DateHelper.cs  DocumentUploads.cs  ExtensionMethods.cs  FakeBackendHandler.cs  RichEditHelper.cs  StringConverter.cs  TreeGenerateRecursive.cs
AC.SD.Core/Model/: DefaultDashboard.cs  Invoices.cs
AC.SD.Core/Pages/: 404.razor  500.razor  BasePage.cs  BiDashboard.razor  ChartPage.razor  Dashboard.razor  DashboardPage.razor  FirebaseMessage.razor  Home.razor  Iframe404.razor  IframeViewEmail.razor  Index.razor  Login.razor  Notification.razor  ProductionSimulationListPage.razor  PushNotifications.razor  ToastContainer.razor  _Imports.razor
AC.SD.Core/Properties/: launchSettings.json
AC.SD.Core/ReportProvider/: CustomWebDocumentViewerReportResolver.cs  ReportByNameService.cs  ReportDataConnectionProviderFactory.cs  ReportDataConnectionProviderService.cs
AC.SD.Core/Reports/: BMPBatchSizeSubReport.Designer.cs  BMPBatchSizeSubReport.cs  BMPMainReport.Designer.cs  BMPMainReport.cs  BMPMainReport.repx  BMPProcessSubReport.Designer.cs  BMPProcessSubReport.cs  ChangeControlSetupReport.Designer.cs  ChangeControlSetupReport.cs  ChangeControlSetupReport.repx  ChangeControlSetupReport.resx  ChangeControlSubReport.Designer.cs  ChangeControlSubReport.cs  ChangeControlSubReport.repx  ChangeControlSubReport.resx  DemoReport.Designer.cs  DemoReport.cs  DynamicForSubReport.Designer.cs  DynamicForSubReport.cs  DynamicForSubReport.repx  DynamicFormMainReport.Designer.cs  DynamicFormMainReport.cs  DynamicFormMainReport.repx  DynamicFormReportGrid.Designer.cs  DynamicFormReportGrid.cs  DynamicFormReportGrid.repx  PalletEntriesReport.Designer.cs  PalletEntriesReport.cs  PalletItembyShipment.Designer.cs  PalletItembyShipment.cs  PalletItembyShipment.repx  PalletItembyShipment.resx  PrintPalletItem.Designer.cs  PrintPalletItem.cs  PrintPalletItem.resx  PrintPalletItemEntry.Designer.cs  PrintPalletItemEntry.cs  PrintPalletItemEntry.repx  PrintPalletItemEntry.resx  ProductionActivityReport.Designer.cs  (+14 more)
AC.SD.Core/Services/: AccountService.cs  AlertService.cs  AppToastService.cs  AttachmentService.cs  ChartService.cs  ClipboardService.cs  ContosoRetailDataService.Sales.cs  ContosoRetailDataService.cs  DataRefreshService.cs  DataUtils.cs  DemoReportStorageWebExtension.cs  DemoStaticResourceService.cs  DemoThemeService.cs  DocumentUploadServices.cs  DrawerUtils.cs  EmailAutoRefresh.cs  FirebaseMessagingService.cs  FirebaseSync.cs  HttpService.cs  IAppToastService.cs  IAttachmentService.cs  IStockQuoteService.cs  IssuesDataService.Issues.cs  IssuesDataService.Projects.cs  IssuesDataService.Users.cs  IssuesDataService.cs  LocalStorageService.cs  NwindDataService.Categories.cs  NwindDataService.Customers.cs  NwindDataService.Employees.Editable.cs  NwindDataService.Employees.cs  NwindDataService.Invoices.cs  NwindDataService.OrderDetails.cs  NwindDataService.Orders.cs  NwindDataService.Products.cs  NwindDataService.Shippers.cs  NwindDataService.Suppliers.Editable.cs  NwindDataService.Suppliers.cs  NwindDataService.cs  OutlookEmailService.cs  (+16 more)
AC.SD.Core/Shared/: Alert.razor  BrowserNotSupported.razor  ConfirmationPopup.razor  CopyToClipboardButton.razor  DataProviderAccessArea.razor  DataProviderAccessAreaContainer.razor.cs  DemoBreadcrumbs.razor  DemoFeedbackPanel.razor  MainLayout.razor  (+33 more)
AC.SD.Model/: AC.SD.Model.csproj  AC.SD.Model.csproj.bak  demo-metadata.json
Application/: Application.csproj  Application.csproj.bak  DependencyInjection.cs
Core/: Core.csproj  Core.csproj.bak
DocumentApi/: DocumentApi.csproj  DocumentApi.csproj.bak  Program.cs  WeatherForecast.cs  appsettings.json
DocumentViewer/: DocumentViewer.csproj  DocumentViewer.csproj.bak  Program.cs  appsettings.json  package-lock.json  package.json
Domain/: Domain.csproj  Domain.csproj.bak
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  Infrastructure.csproj.bak  Readme.txt
NavFuncSyncConsoleApp/: NavFuncSyncConsoleApp.csproj  NavFuncSyncConsoleApp.csproj.bak  Program.cs
Reporting.Core/: Reporting.Core.csproj  Reporting.Core.csproj.bak  Reporting.Core.sln
SW.Portal.Solutions/: DashboardUtils.cs  DefaultDashboardController.cs  HostingStartupBase.cs  Program.cs  SW.Portal.Solutions.csproj  SW.Portal.Solutions.csproj.bak  Startup.Dashboard.cs  Startup.ServerSide.cs  TestDoc.xlsx  _Imports.razor  appsettings.Development.json  appsettings.json  firebase-messaging-sw.js  manifest.json  serviceAccountKey.json
(+2321 files in other folders)
