<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <AssemblyName>AC.SD.Core</AssemblyName>
    <RootNamespace>AC.SD.Core</RootNamespace>
	<ServerGarbageCollection>false</ServerGarbageCollection>
	<Platforms>AnyCPU;x64</Platforms>
	<BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ServerSide|AnyCPU'">
		<DefineConstants>$(DefineConstants);ServerSide</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
    <Compile Remove="DataProviders\**" />
    <Compile Remove="wwwroot1\**" />
    <Content Remove="DataProviders\**" />
    <Content Remove="wwwroot1\**" />
    <EmbeddedResource Remove="DataProviders\**" />
    <EmbeddedResource Remove="wwwroot1\**" />
    <None Remove="DataProviders\**" />
    <None Remove="wwwroot1\**" />
  </ItemGroup>  
  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="13.0.1" />
	  <PackageReference Include="BlazorBarcodeScanner.ZXing.JS" Version="1.0.4" />
	  <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
	  <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
	  <PackageReference Include="Blazored.TextEditor" Version="1.1.0" />
	  <PackageReference Include="Blazored.Toast" Version="4.1.0" />
	  <PackageReference Include="ChartJs.Blazor" Version="1.1.0" />
	  <PackageReference Include="Chronos.Blazor.Cropper" Version="1.2.16" />
	  <PackageReference Include="CorePush" Version="4.1.0" />	  
	  <PackageReference Include="DevExpress.AspNetCore.Spreadsheet" Version="24.1.3" />
	  <PackageReference Include="DevExpress.Blazor" Version="24.1.3" />
	  <PackageReference Include="BlazorStateManager" Version="1.1.2" />
	 

	  <PackageReference Include="DevExpress.Blazor.ProjectTemplates" Version="24.1.3" />

	  <PackageReference Include="DevExpress.Blazor.Reporting.Viewer" Version="24.1.3" />
	  
	  <PackageReference Include="DevExpress.Blazor.RichEdit" Version="24.1.3" />	  
	  <PackageReference Include="DevExpress.Data" Version="24.1.3" />
	  <PackageReference Include="DevExpress.Document.Processor" Version="24.1.3" />
	  <PackageReference Include="DevExpress.Drawing" Version="24.1.3" />
	  <PackageReference Include="DevExpress.Office.Core" Version="24.1.3" />
	  <PackageReference Include="DevExpress.Reporting.Core" Version="24.1.3" />
	  <PackageReference Include="FCM.Net" Version="1.0.5" />
	  <PackageReference Include="FCMessaging" Version="0.1.1" />
	  <PackageReference Include="Firebase-Cloud-Messaging-Net" Version="1.0.0.4" />
	  <PackageReference Include="Firebase.Database" Version="1.0.0" />
	  <PackageReference Include="Firebase.Messages.Core" Version="1.0.0" />
	  <PackageReference Include="FirebaseAdmin" Version="2.4.0" />
	  <PackageReference Include="FirebaseNet" Version="1.0.1" />
	  <PackageReference Include="FontAwesome" Version="4.7.0" />	
	  <PackageReference Include="Google.Cloud.Firestore" Version="3.4.0" />
	  <PackageReference Include="iTextSharp" Version="5.5.13.3" />
	  <PackageReference Include="Markdig" Version="0.33.0" />
	  <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.14" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.14" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	  <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.9" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Plugin.Firebase" Version="2.0.9" />
	  <PackageReference Include="Plugin.Firebase.CloudMessaging" Version="2.0.4" />
	  <PackageReference Include="QRCoderNetCore" Version="1.0.0" />
	  <PackageReference Include="Quick.AspNetCore.Components.Web.Extensions" Version="6.0.2" />
	  <PackageReference Include="RtfPipe" Version="2.0.7677.4303" />
	  <PackageReference Include="Solutaris.InfoWARE.ProtectedBrowserStorage" Version="1.0.1" />
	  <PackageReference Include="Toast.Blazor" Version="1.0.2" />
	  <PackageReference Include="ViewerJsBlazor" Version="1.0.0" />
	  <PackageReference Include="WebPush" Version="1.0.12" />
  </ItemGroup>
  <ItemGroup>    
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\HR\Employee.razor" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Blazor.Reporting.v24.1.JSBasedControls"></Reference>
    <Reference Include="DevExpress.Blazor.Reporting.v24.1.JSBasedControls.Common"></Reference>
    <Reference Include="DevExpress.Blazor.Reporting.v24.1.Viewer"></Reference>
    <Reference Include="DevExpress.Blazor.v24.1"></Reference>
    <Reference Include="DevExpress.XtraReports.v24.1.Extensions"></Reference>
  </ItemGroup>  
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Pages\Dashboard\MemoReportLists.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\DMS\DocumentNoGenerationList.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\TransferPermissions\DynamicFormDataTransfer\TransferDynamicFormWorkFlowApproved.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Pages\TransferPermissions\DynamicFormDataTransfer\TransferDynamicFormWorkFlow.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>
</Project>