<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<ServerGarbageCollection>false</ServerGarbageCollection>
	<Platforms>AnyCPU;x64</Platforms>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
    <PackageReference Include="ChartJs.Blazor" Version="1.1.0" />
    <PackageReference Include="DevExpress.AspNetCore.Dashboard" Version="24.1.3" />
    <PackageReference Include="DevExpress.Blazor.Dashboard" Version="24.1.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor.ProjectTemplates" Version="24.1.3" />
    <PackageReference Include="DevExpress.Blazor.Reporting.Viewer" Version="24.1.3" />
    <PackageReference Include="DevExpress.Dashboard.Core" Version="24.1.3" />
    <PackageReference Include="FireSharp" Version="2.0.4" />
    <PackageReference Include="Google.Apis.Auth" Version="1.62.0" />
    <PackageReference Include="itext7" Version="7.1.14" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.10" />
    <PackageReference Include="MikaelDui.HtmlAgilityPack.Extensions" Version="0.0.3" />
    <PackageReference Include="MimeMapping" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PdfiumViewer" Version="2.13.0" />
    <PackageReference Include="Plugin.Firebase" Version="2.0.9" />
    <PackageReference Include="Quartz" Version="3.11.0" />
    <PackageReference Include="Quick.AspNetCore.Components.Web.Extensions" Version="6.0.2" />
    <PackageReference Include="RestSharp" Version="111.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
    <PackageReference Include="WebGrease" Version="1.6.0" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AC.SD.Core\AC.SD.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Blazor.Reporting.v24.1.Viewer">
      
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppUpload\Documents\" />
  </ItemGroup>

</Project>
