<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<ServerGarbageCollection>false</ServerGarbageCollection>
	<Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Words" Version="23.9.0" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
    <PackageReference Include="ChartJs.Blazor" Version="1.1.0" />
    <PackageReference Include="DevExpress.AspNetCore.Dashboard" Version="23.1.3" />
    <PackageReference Include="DevExpress.Blazor.Dashboard" Version="23.1.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor.ProjectTemplates" Version="23.1.3" />
    <PackageReference Include="DevExpress.Blazor.Reporting.Viewer" Version="23.1.3" />
    <PackageReference Include="DevExpress.Dashboard.Core" Version="23.1.3" />
    <PackageReference Include="FireSharp" Version="2.0.4" />
    <PackageReference Include="Google.Apis.Auth" Version="1.62.0" />
    <PackageReference Include="itext7" Version="7.1.14" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.14" />
    <PackageReference Include="MikaelDui.HtmlAgilityPack.Extensions" Version="0.0.3" />
    <PackageReference Include="MimeMapping" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Plugin.Firebase" Version="2.0.9" />
    <PackageReference Include="Quick.AspNetCore.Components.Web.Extensions" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
    <PackageReference Include="WebGrease" Version="1.6.0" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AC.SD.Core\AC.SD.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Blazor.Reporting.v23.1.Viewer">
      <HintPath>..\..\..\Program Files\DevExpress 23.1\Components\Bin\NetCore\DevExpress.Blazor.Reporting.v23.1.Viewer.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppUpload\Documents\" />
  </ItemGroup>

</Project>
