<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.AspNetCore.RichEdit" Version="23.1.3" />
    <PackageReference Include="DevExpress.AspNetCore.Spreadsheet" Version="23.1.3" />
    <PackageReference Include="DevExpress.Data" Version="23.1.4" />
    <PackageReference Include="DevExpress15.2" Version="1.0.1" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="23.1.3" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.9.2" />
  </ItemGroup>
</Project>