<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="DevExpress.AspNetCore.RichEdit" Version="24.2.5" />
    <PackageReference Include="DevExpress.AspNetCore.Spreadsheet" Version="24.2.5" />
    <PackageReference Include="DevExpress.Data" Version="24.2.5" />
    <PackageReference Include="DevExpress15.2" Version="1.0.1" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="24.2.5" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="MsgReader" Version="5.5.1" />
  </ItemGroup>
</Project>